# Kritique-Backend-Clone

./: .gitignore  build.gradle  settings.gradle
src/main/java/dev/anirban/kritique/: KritiqueApplication.java
src/main/java/dev/anirban/kritique/config/: FirebaseConfig.java
src/main/java/dev/anirban/kritique/constants/: NetworkStatusCodes.java  UrlConstants.java  VersionConstant.java
src/main/java/dev/anirban/kritique/controller/: AuthController.java  FacultyController.java  ReviewController.java  UserController.java
src/main/java/dev/anirban/kritique/dto/: CustomResponse.java  ReviewPostRequest.java
src/main/java/dev/anirban/kritique/entity/: Faculty.java  Review.java  User.java
src/main/java/dev/anirban/kritique/enums/: Role.java  Validation.java
src/main/java/dev/anirban/kritique/exception/: AppVersionMismatchError.java  FacultyNotFound.java  GlobalExceptionHandler.java  InvalidToken.java  KIITEmailNotFound.java  ProfanityFoundException.java  ReviewAlreadyExistsException.java  ReviewNotFound.java  TokenNotFound.java  UserNotFound.java
src/main/java/dev/anirban/kritique/repository/: FacultyRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/dev/anirban/kritique/security/: FirebaseAuthenticationToken.java  FirebaseTokenFilter.java  SecurityConfig.java  VersionHeaderFilter.java
src/main/java/dev/anirban/kritique/service/: AuthService.java  FacultyService.java  (+4 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/dev/anirban/kritique/: KritiqueApplicationTests.java
(+10 files in other folders)
