#
spring.datasource.url=jdbc:mysql://localhost:3306/kritique
spring.datasource.username=BackendMonkey
spring.datasource.password=BackendMonkey
#
# Configure JPA/Hibernate to auto create the table for us.
# Note : If the tables are already created then it drops the tables first then creates them.
#
spring.jpa.hibernate.ddl-auto=create
#
# Reduce logging level for the whole Application.
#
logging.level.root=warn
#
# SQL Logging for displaying sql scripts
#
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace