#
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
#
spring.jpa.hibernate.ddl-auto=update
#
# Reduce logging level for the whole Application.
#
logging.level.root=error
#
# Turn off Spring Boot Banner
#
spring.main.banner-mode=off
#
# SQL Logging for displaying sql scripts
#
spring.jpa.show-sql=false